# pipeline-webui

./: build.gradle  build.sbt
rpm/etc/init.d/: pipeline2-webui
server/: build.sbt  pom.xml
server/app/: Global.java
server/app/controllers/: Account.java  Administrator.java  Application.java  FirstUse.java  Jobs.java  Log.java  Login.java  Scripts.java  SystemStatus.java
server/app/models/: Job.java  Upload.java  User.java
server/app/utils/: Files.java
server/app/views/: main.scala.html
server/app/views/Administrator/: goodbye.scala.html  settings.scala.html
server/app/views/Administrator/Forms/: configureEmail.scala.html  setDeployment.scala.html  setStorageDirs.scala.html
server/app/views/FirstUse/: configureDP2.scala.html
server/app/views/Jobs/: getJob.scala.html  getJobs.scala.html  newJob.scala.html
server/app/views/Scripts/: getScript.scala.html
server/app/views/Scripts/Widgets/: boolean.scala.html  file.scala.html  string.scala.html
server/conf/: routes
server/project/: Build.scala
server/public/javascripts/: fuzzyDates.js
