apply plugin: 'se.mtm.artifactory-rpm'

buildscript {
    repositories {
        maven {
            url "http://artifactory.mtm.se:8081/artifactory/repo"
        }
    }
    dependencies {
        classpath 'se.mtm.gradle:gradle-artifactory-rpm-plugin:1.0.11'
    }
}

artifactoryRpm {
	distributionDir = "target/rpm/RPMS/noarch"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
