# Database configuration
#  If you wish to use a MySQL database instead of the default Derby database,
#  uncomment the lines under "MySQL", and comment out the lines under "Derby".
#  The default name for the MySQL database is "dp2webui", and you have to
#  create the database yourself (the tables in it will be automatically
#  created by the Web UI though). Enter your MySQL username and password in
#  the 'db.mysql.user' and 'db.mysql.password' options respectively.

version="${project.version}"

## MySQL
#db.mysql.driver="com.mysql.jdbc.Driver"
#db.mysql.url="jdbc:mysql://127.0.0.1/dp2webui"
#db.mysql.user="root"
#db.mysql.password=""
#ebean.mysql=["models.*"]
#applyEvolutions.mysql=true
#dp2.datasource=mysql

## Derby
db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
db.derby.url="jdbc:derby:"${?DP2DATA}"/webui/dp2webui;create=true" 
ebean.derby=["models.*"]
applyEvolutions.derby=true
dp2.datasource=derby

## Pipeline 2 engine directory (Desktop mode only)
dp2engine.dir=..

# ---------- You shouldn't modify anything below this line ----------

application.secret="Qh[LLHTMNPkJSil8IeHCKOrwGHYKS2hh6kVY2N]H7HhO5IRulWGAD6ka7IkFg`5D"
application.langs="en"
global=Global
logger.root=ERROR
logger.play=INFO
logger.application=INFO
